meta:
  origin:
    producer: World Health Organization
    title: FluID
    description: |-
      FluID is a global platform for data sharing that links regional influenza epidemiological data into a single global database. The platform provides connections between existing databases and can also be used to directly enter data by the national focal points through a web-based interface. It complements the existing virological data collection tool FluNet.

      The platform accommodates both qualitative and quantitative data which facilitates the tracking of global trends, spread, intensity, and impact of influenza. These data are made freely available to health policy makers in order to assist them in making informed decisions regarding the management of influenza.
    citation_full: World Health Organization (2023). FluID.
    attribution_short: WHO
    url_main: https://www.who.int/teams/global-influenza-programme/surveillance-and-monitoring/fluid
    url_download: https://xmart-api-public.who.int/FLUMART/VIW_FID_EPI?$format=csv
    date_accessed: '2026-07-21'
    date_published: '2023-02-16'
    license:
      name: CC BY-NC-SA 3.0 IGO
      url: https://www.who.int/about/policies/publishing/copyright
wdir: ../../../data/snapshots/who/latest
outs:
  - md5: 77b73679da49717d338d9a4eb1906037
    size: 74329543
    path: fluid.csv
