# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: GDP by Industry (Historical, 1947-1997)
    title_snapshot: GDP by Industry (Historical, 1947-1997) - Value added by industry
    description: |-
      Historical GDP-by-industry statistics for 1947-1997 on a NAICS (North American Industry Classification System) basis, produced when the Bureau of Economic Analysis extended its GDP-by-industry statistics back to 1947. The dataset includes annual estimates of value added by industry, gross output by industry, intermediate inputs by industry, and KLEMS statistics. These estimates cover the period before BEA's current annual industry accounts, which begin in 1997.
    description_snapshot: |-
      The data behind BEA's "GDP by Industry (Historical)" interactive application. The value added workbook (GDPbyInd_VA_1947-1997.xlsx) reports value added by industry at current prices in millions of dollars, together with value added as a percentage of GDP, components of value added, and chain-type quantity and price indexes.
    date_published: "2021-11-30"

    # Citation
    producer: U.S. Bureau of Economic Analysis
    citation_full: |-
      U.S. Bureau of Economic Analysis, "Value Added by Industry, 1947-1997," https://apps.bea.gov/iTable/?reqid=147&step=2 (accessed July 2, 2026).
    attribution_short: BEA

    # Files
    url_main: https://apps.bea.gov/iTable/?reqid=147&step=2
    url_download: https://apps.bea.gov/industry/Release/ZIP/GdpByIndHist.zip
    date_accessed: '2026-07-02'

    # License
    license:
      name: Public domain (U.S. government work)
      url: https://www.bea.gov/help/guidelines-for-citing-bea
outs:
  - md5: 7aaca5a92e604bbe685186858d91c3a0
    size: 1549634
    path: gdp_by_industry_historical.zip
