meta:
  origin:
    producer: World Inequality Database (WID.world)
    title: World Inequality Database (WID)
    description: |-
      The World Inequality Database (WID.world) aims to provide open and convenient access to the most extensive available database on the historical evolution of the world distribution of income and wealth, both within countries and between countries.
    title_snapshot: World Inequality Database (WID) - Key indicators
    citation_full: World Inequality Database (WID), https://wid.world
    attribution_short: WID
    url_main: https://wid.world
    date_accessed: '2026-07-07'
    date_published: '2026'
    license:
      name: CC BY 4.0
      url: https://wid.world/
outs:
  - md5: 0090082886007b9daa61564561b198c1
    size: 18281101
    path: world_inequality_database.csv
