meta:
  origin:
    # Data product / Snapshot
    title: Historical counts of livestock mammals
    description: |-
      Historical estimates of livestock numbers for eight domestic mammal species (asses, buffalo, cattle, goats, horses, mules, pigs and sheep), assembled by Kees Klein Goldewijk for the History Database of the Global Environment (HYDE). No bird species are included.

      HYDE built the long-run series by combining two existing sources. For the period before 1961 it used the historical statistics compiled by B.R. Mitchell (International Historical Statistics), and from 1961 onwards it used data from the UN Food and Agriculture Organization (FAOSTAT).
    date_published: "2005-08-29"

    # Citation
    producer: PBL Netherlands Environmental Assessment Agency
    citation_full: |-
      Klein Goldewijk, K. (2005). Historical livestock estimates, History Database of the Global Environment (HYDE), PBL Netherlands Environmental Assessment Agency.

      This HYDE dataset combines two sources: historical statistics compiled by B.R. Mitchell (International Historical Statistics: The Americas 1750-1988, 1993; and Europe 1750-1993 and Africa, Asia & Oceania 1750-1993, 1998) for the period before 1961, and data from the Food and Agriculture Organization of the United Nations (FAOSTAT) from 1961 onwards.
    attribution: HYDE (2005)
    attribution_short: HYDE

    # Files
    url_main: http://web.archive.org/web/20181117155908/http://themasites.pbl.nl/tridion/en/themasites/hyde/landusedata/livestock/index-2.html
    url_download: https://web.archive.org/web/20180509081100/http://themasites.pbl.nl/images/livestock_table_tcm61-36136.xls
    date_accessed: "2026-07-08"

    # License
    license:
      name: CC BY-NC 4.0
outs:
  - md5: 1302536bd7eea19e5618c2db965dd599
    size: 69632
    path: historical_livestock_mammals.xls
