# Learn more at:
# http://docs.owid.io/projects/etl/architecture/metadata/reference/
meta:
  origin:
    # Data product / Snapshot
    title: Growth and Structural Transformation
    title_snapshot: Growth and Structural Transformation - dataset
    description: |-
      Structural transformation refers to the reallocation of economic activity across the broad sectors agriculture, manufacturing and services. This review article synthesizes and evaluates recent advances in the research on structural transformation. We begin by presenting the stylized facts of structural transformation across time and space. We then develop a multi-sector extension of the one-sector growth model that encompasses the main existing theories of structural transformation. We argue that this multi-sector model serves as a natural benchmark to study structural transformation and that it is able to account for many salient features of structural transformation. We also argue that this multi-sector model delivers new and sharper insights for understanding economic development, regional income convergence, aggregate productivity trends, hours worked, business cycles, and wage inequality. We conclude by suggesting several directions for future research on structural transformation.
    description_snapshot: |-
      Data files accompanying the chapter, including long-run historical time series of employment and value added (at current prices) by sector for ten currently rich countries: Belgium, Finland, France, Japan, the Netherlands, South Korea, Spain, Sweden, the United Kingdom and the United States. Economic activities are classified into agriculture, industry and services; following the authors' convention, utilities are included within services rather than industry.

      The authors' website hosting the data is no longer online, so the file is retrieved from the Internet Archive's capture of it.
    date_published: "2014"

    # Citation
    producer: Herrendorf, Rogerson and Valentinyi
    citation_full: |-
      Berthold Herrendorf, Richard Rogerson, and Ákos Valentinyi, "Growth and Structural Transformation," NBER Working Paper 18996 (2013), https://doi.org/10.3386/w18996.

      Published as: Herrendorf, B., Rogerson, R., & Valentinyi, Á. (2014). Growth and Structural Transformation. In P. Aghion & S. N. Durlauf (Eds.), Handbook of Economic Growth (Vol. 2, pp. 855-941). Elsevier.

    # Files
    url_main: https://www.nber.org/papers/w18996
    url_download: https://web.archive.org/web/20201012224826id_/https://sites.google.com/site/valentinyiakos/Home/files/Handbook_data.zip?attredirects=0&d=1
    date_accessed: '2026-07-02'

    # License
    license:
      name: © Herrendorf, Rogerson and Valentinyi (2014)
      url: https://www.sciencedirect.com/science/article/abs/pii/B9780444535405000069
outs:
  - md5: 2bb305dfa464071a4b252f240c1ad40d
    size: 6646660
    path: herrendorf_rogerson_valentinyi.zip
